.about
  padding: 4rem 0


  .main-title
  text-align: center
  // margin-top: 5rem
  color: #0E0E0E

.info-text
  text-align: center
  width: 900px
  margin: auto

.icons
  display: flex
  max-width: 1170px
  margin: 0 auto
  text-align: center


.icons__item
  flex: 1 1 31%
  margin-top: 80px
  margin-left: 3.5%


  &:first-child
    margin-left: 0

  
.main-title
  text-align: center

