.header
  width: 1800px
  padding: .5rem
  // margin-left: 0

.slider
  background: url(../img/laptop.jpg)
  background-size: cover
  position: relative
  height: 100vh 
  color: #F4F6F8


.web-text
  position: absolute
  top: 30%
  bottom: 0
  left: 0
  right: 0
  max-width: 100%
  max-height: 100%
  text-align: center
  font-weight: bold


.search
  margin-left: 0  

.nav-link
  color: #0E0E0E
  margin: 1px
  font-weight: bold