.services
  background-color: #e4fdf9
  width: 100%

  // position: relative
  // height: 600px


.main-text
  text-align: center

.second-text
  // position: absolute
  text-align: center
  // left: 50%
  
.text-title
  text-align: center
  width: 400px
  margin: 0 auto

.title-text
  text-align: center
  margin: 0 auto
  width: 500px